<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationActivity">

    <Button
        android:id="@+id/viewCO2GraphBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View CO2 Graph"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/viewCOGraph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/viewCOGraph"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View CO Graph"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCO2GraphBtn" />

    <Button
        android:id="@+id/viewRecentCO2Data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View Recent CO2 Readings"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCOGraph" />
    <Button
        android:id="@+id/viewRecentCOData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View Recent CO Readings"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewRecentCO2Data" />
    <Button
        android:id="@+id/changeSettingsBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Change Settings"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/logoutBtn" />
    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Logout"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>