# FYPSensorApp

GasSensorApplication/GasSensorApplication/app/: build.gradle
GasSensorApplication/GasSensorApplication/app/src/androidTest/java/com/example/gasmonitorapplication/: ExampleInstrumentedTest.kt
GasSensorApplication/GasSensorApplication/app/src/main/: AndroidManifest.xml
GasSensorApplication/GasSensorApplication/app/src/main/java/com/example/gasmonitorapplication/: CO2GraphActivity.kt  CO2Reading.kt  CO2ReadingAdapter.kt  COGraphActivity.kt  COReading.kt  COReadingAdapter.kt  ChangeSettingsActivity.kt  DatabaseConnection.kt  LoginActivity.kt  LoginManager.kt  MemberDTO.kt  NavigationActivity.kt  NotificationSettings.kt  RegisterActivity.kt  ViewRecentCO2ReadingsActivity.kt  ViewRecentCOReadingsActivity.kt  WelcomeActivity.kt
GasSensorApplication/GasSensorApplication/app/src/main/res/layout/: activity_change_settings.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  activity_view_recent_data.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  list_recentdataitems.xml
GasSensorApplication/GasSensorApplication/app/src/main/res/menu/: activity_main_drawer.xml
GasSensorApplication/GasSensorApplication/app/src/main/res/values/: strings.xml
GasSensorApplication/GasSensorApplication/app/src/test/java/com/example/gasmonitorapplication/: ExampleUnitTest.kt
GasSensorApplication/GasSensorApplication/gradle/wrapper/: gradle-wrapper.properties
